spring.application.name=weatherapp

# API-specific configurations
weather.api.key=${WEATHER_API_KEY}
weather.api.count=${WEATHER_API_COUNT}
weather.api.service.type=${WEATHER_API_SERVICE_TYPE}

# Service-specific configurations
service.online=${SERVICE_ONLINE}
service.cacheFileName=${SERVICE_CACHE_FILE_NAME}
service.update.backup.duration.threshold=${SERVICE_UPDATE_BACKUP_DURATION_THRESHOLD}


