spring.application.name=weatherapp

# API-specific configurations
weather.api.key=d2929e9483efc82c82c32ee7e02d563e
weather.api.count=24
weather.api.service.type=/forecast

# Service-specific configurations
service.online=true
service.cacheFileName=weatherCache.json
service.update.backup.duration.threshold=30



